<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rida Ararou | Web Developer</title>
  <meta name="description" content="Rida Ararou a freelance web developer, based in Morocco, working using html css php laravel node.js javascript as front end back end.">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.min.css">

  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ridaararou">
  <meta name="twitter:creator" content="@ridaararou">
  <meta name="twitter:title" content="Rida Ararou | Freelance Web developer">
  <meta name="twitter:description" content="Rida Ararou a freelance web developer, based in Morocco, working using html css php laravel node.js javascript front end back end.">
  <meta name="twitter:image" content="/img/default-social-media.jpg">
  <!-- Open Graph data -->
  <meta property="og:title" content="Rida Ararou | Freelance Web developer">
  <meta property="og:description" content="Rida Ararou a freelance web developer, based in Morocco, working using html css php laravel node.js javascript front end back end.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.ridaararou.com">
  <meta property="og:image" content="/img/default-social-media.jpg">
  <style>
    img[alt="www.000webhost.com"] {
        display: none!important;
        visibility: hidden;
        z-index: -999999;
        pointer-events: none;
        position: absolute;
        right: -6000px;
    }
    a[title*="000webhost"] {
        display: none!important;
    }
  </style>
</head>

<body>
  <header>
    <div class="back-square"></div>
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-8">
          <nav class="navbar navbar-expand-lg navbar-light px-0">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" width="44.5"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://www.upwork.com/o/profiles/users/_~01c3fa3071610edff4/">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h6 class="text-primary" style=" letter-spacing: 3px; ">HELLO!</h6>
          <h1 class="display-2">Hi, I'm <strong class="text-primary font-weight-bold">Rida<br>Ararou</strong></h1>
          <h4 class="mb-4">A Freelance Web Developer</h4>
          <a href="https://www.upwork.com/o/profiles/users/_~01c3fa3071610edff4/" target="_blank"class="btn px-4 btn-outline-primary">Hire Me</a>
          <div class="mt-5 bounce h1">
            <a href="#about" data-scroll-nav="1">⮛</a>
          </div>
        </div>
        <div class="col img-overly">
          <img src="img/img-person.png" alt="Developer picture">
        </div>
      </div>
      <section class="p-3 bg-light rounded">
        <div class="row justify-content-center text-center">
          <div class="col-2 align-self-center"><img class="img-filter" src="img/company-1.svg" alt="company-1"></div>
          <div class="col-2 align-self-center"><img class="img-filter" src="img/company-2.png" alt="company-2"></div>
          <div class="col-2 align-self-center"><img class="img-filter" src="img/company-3.png" alt="company-3"></div>
          <div class="col-2 align-self-center"><img class="img-filter" src="img/company-4.png" alt="company-4"></div>
        </div>
      </section>
    </div>
  </header>
  <main class="container">
    <section id="about">
      <div class="row">
        <div class="col-md-6">
          <img src="img/img-person.jpg">
        </div>
        <div class="col-md">
          <h2>About Me</h2>
          <p>I'm <b>Rida Ararou</b> a freelance web developer, based in Morocco, working with companies across the globe. I partner with teams to execute and build beautiful and functional websites and user interfaces, with a strong focus on responsive design, performance, and accessibility, using the latest front-end design techniques.
          </p>
          <p># I’m currently a part of Kreatinc Sarl team, my responsibilities include and not limited to:
            Working with design team and project managers to create responsive and interactive based experiences utilizing HTML, HTML5, JavaScript, CSS, Bootstrap.
            Responsive code development for smart phone devices and tablets.
            Browser and device compliancy testing.
            Routine maintenance of existing client sites and applications as required.
            Practicing and ensuring standard web code compliance.
            Oversee and maintain the front-end code and applications of our clients.
            Develop / Convert from static mockups and PSD’s into a working interactive experience.
            Collaborate with back-end developers and web designers to improve usability, conversion, and other primary KPIs.
            Work cross-functionally to meet product launch and promotional deadlines.
          </p>
        </div>
      </div>

    </section>
  </main>
  <footer class="p-3 border-top text-center">
    <p class="mb-0 small text-muted">&copy; 2019 <span class="icon-heart">♥</span> Rida Ararou</p>
  </footer>

  <script src="js/main.min.js"></script>
</body>
</html>